### tmux config for version 2.8

#not a login shell
set -g default-command "${SHELL}"

#shhh
set-option -g bell-action none

#obviously
set -g history-limit 5000

#fix vim escape stuff
set -g escape-time 10

#mouse mode on
set -g mouse on

#unbind default Control+b setting, make the new one Control+a
unbind C-b 
set-option -g prefix ` #C-a
bind-key ` send-prefix

#easy way to reload config file
bind r source-file ~/.tmux.conf

#horiz/vert split
unbind '"'
unbind %
bind \ split-window -h 
bind - split-window -v

bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D

#bind -n C-h resize-pane -L 10
#bind -n C-l resize-pane -R 10
#bind -n C-k resize-pane -U 10
#bind -n C-j resize-pane -D 10

bind h resize-pane -L 10
bind l resize-pane -R 10
bind k resize-pane -U 10
bind j resize-pane -D 10

#fun clipboard stuff.
#needs newer tmux than currently in debian stretch (2.3 right now).
#used stretch-backorts to get newer version.
set-option -g set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
