[Desktop Entry]
DefaultProfile=main.profile

[Favorite Profiles]
Favorites=

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
Height 1080=1016
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAP/AAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 1920=1920
Window-Maximized 1080x1920=true
eDP1 DP2 Height 1080=511
eDP1 DP2 Width 1920=960
eDP1 DP2 XPosition=1920
eDP1 DP2 YPosition=29
eDP1 Height 1080=1080
eDP1 Width 1920=1920
eDP1 Window-Maximized 1080x1920=true
eDP1 Window-Maximized 1920x1080=true
eDP1 XPosition=0
eDP1 XPosition 1920x1080=0
eDP1 YPosition=29
eDP1 YPosition 1920x1080=29

[SplitView]
SplitViewVisibility=AlwaysHideSplitHeader
