shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 18;
shadow-opacity = 0.4;

#active-opacity = 0.9;
#inactive-opacity = 0.8;
#inactive-opacity-override = true;
blur-background = true;
blur-method = "kawase";
blur-strength = 15;

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-client-opacity = true;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;

#focus-exclude = "x = 0 && y = 0 && override_redirect = true";

wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 0.75; focus = true; };
};

# vi: ft=cfg
