shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 18;
shadow-opacity = 0.4;

inactive-opacity = 0.9;
inactive-opacity-override = false;
blur-background = true;
blur-method = "kawase";
blur-strength = 15;

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;

wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 0.75; focus = true; };
};
