[Background]
Color=29,32,33

[BackgroundFaint]
Color=29,32,33

[BackgroundIntense]
Color=111,117,121

[Color0]
Color=49,53,56

[Color0Faint]
Color=29,32,33

[Color0Intense]
Color=77,81,84

[Color1]
Color=215,38,56

[Color1Faint]
Color=215,38,56

[Color1Intense]
Color=235,41,64

[Color2]
Color=136,185,45

[Color2Faint]
Color=136,185,45

[Color2Intense]
Color=151,205,50

[Color3]
Color=241,157,26

[Color3Faint]
Color=241,157,26

[Color3Intense]
Color=255,164,28

[Color4]
Color=30,139,172

[Color4Faint]
Color=30,139,172

[Color4Intense]
Color=33,158,192

[Color5]
Color=190,66,100

[Color5Faint]
Color=190,66,100

[Color5Intense]
Color=210,73,112

[Color6]
Color=27,165,149

[Color6Faint]
Color=27,165,149

[Color6Intense]
Color=30,185,167

[Color7]
Color=240,240,240

[Color7Faint]
Color=213,213,213

[Color7Intense]
Color=240,240,240

[Foreground]
Color=213,213,213

[ForegroundFaint]
Color=213,213,213

[ForegroundIntense]
Color=229,229,229

[General]
Blur=false
ColorRandomization=false
Description=Base16 Helios
Opacity=1
Wallpaper=
