container_generate_entry=0
container_image_default="ghcr.io/reyemxela/fedora-toolbox:latest"
container_name_default="fedora"
container_additional_volumes="/usr/share/zsh/site-functions:/usr/local/share/zsh/site-functions:ro"
