### tmux config for version 2.8

#not a login shell
set -g default-command "${SHELL}"

#256 color
set -g default-terminal "screen-256color"

#shhh
set-option -g bell-action none

#obviously
set -g history-limit 5000

#fix vim escape stuff
set -g escape-time 10

#mouse mode on
set -g mouse on

#display messages for 3 seconds
set-option -g display-time 3000

#unbind default Control+b setting, make the new one `
unbind C-b 
set-option -g prefix ` #C-a
bind-key ` send-prefix

#easy way to reload config file
bind r source-file ~/.tmux.conf

#horiz/vert split
unbind '"'
unbind %
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D

#resize mode
bind-key enter switch-client -T RESIZE

bind -T RESIZE up resize-pane -U 5 \; switch-client -T RESIZE
bind -T RESIZE down resize-pane -D 5 \; switch-client -T RESIZE
bind -T RESIZE left resize-pane -L 2 \; switch-client -T RESIZE
bind -T RESIZE right resize-pane -R 2 \; switch-client -T RESIZE
bind -T RESIZE '\' split-window -h -c '#{pane_current_path}' \; switch-client -T RESIZE
bind -T RESIZE - split-window -v -c '#{pane_current_path}' \; switch-client -T RESIZE

set -g status-interval 60
set -g status-left-length 30
set -g status-left '#(#S) #(whoami)@#H #{s/root//:client_key_table}'
set -g status-right '%H:%M'
