# not a login shell
set -g default-command "${SHELL}"

# 256 color
set -g default-terminal "screen-256color"

set -g xterm-keys on

set-option -g bell-action none

set -g history-limit 5000

# fix vim escape stuff
set -g escape-time 10

# mouse mode on
set -g mouse on

# display messages for 3 seconds
set-option -g display-time 3000

# unbind default Control+b setting, make the new one Control+a
unbind C-b
set-option -g prefix C-a

# reload config file
bind r source-file ~/.tmux.conf

# horiz/vert split
unbind '"'
unbind %
bind '\' split-window -h -c '#{pane_current_path}'
bind -n M-| split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind -n M-_ split-window -v -c '#{pane_current_path}'

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2

## resize mode
#bind-key enter switch-client -T RESIZE
#bind -T RESIZE k resize-pane -U 5 \; switch-client -T RESIZE
#bind -T RESIZE j resize-pane -D 5 \; switch-client -T RESIZE
#bind -T RESIZE h resize-pane -L 2 \; switch-client -T RESIZE
#bind -T RESIZE l resize-pane -R 2 \; switch-client -T RESIZE
#bind -T RESIZE '\' split-window -h -c '#{pane_current_path}' \; switch-client -T RESIZE
#bind -T RESIZE - split-window -v -c '#{pane_current_path}' \; switch-client -T RESIZE

bind enter new-window
bind C-a next-window

#set -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel

## also copy to system clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -in -selection clipboard >/dev/null 2>&1"

set -g clock-mode-colour brightgreen

set -g pane-active-border-style "bg=terminal, fg=white"
set -g pane-border-style "bg=terminal, fg=brightblack"

set -g status-style "bg=black, fg=black,bold"
set -g status-position top
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#(#S) #(whoami)@#H#{?client_prefix,#[fg=cyan]:, } '
set -g status-right '#[fg=brightblack,bold]%H:%M #[fg=brightblack,nobold]%m/%d/%y'

set -g window-status-current-style "fg=yellow,bg=terminal"
set -g window-status-current-format '   [#W]#{?window_zoomed_flag,+, }  '
set -g window-status-style "fg=brightblue,bg=black"
set -g window-status-format '   [#W]#{?window_zoomed_flag,+, }  '
