# Adapta Nokto

background=#263238
foreground=#d3dae3
cursor=#d3dae3

# normal
color0=#222d32
color1=#e14245
color2=#5ca75b
color3=#f6ab32
color4=#4877b1
color5=#a660c3
color6=#00bcd4
color7=#a9a9aa

# bright
color8=#556064
color9=#e16f7e
color10=#add488
color11=#fdc35f
color12=#8ca9bf
color13=#e2afec
color14=#73c5e2
color15=#fcfcfc
