# Base16 Helios - termux color config
# Alex Meyer (https://github.com/reyemxela)

background=#1d2021
foreground=#d5d5d5
cursor=#d5d5d5

# normal
color0=#1d2021
color1=#d72638
color2=#88b92d
color3=#f19d1a
color4=#1e8bac
color5=#be4264
color6=#1ba595
color7=#d5d5d5

# bright
color8=#6f7579
color9=#d72638
color10=#88b92d
color11=#f19d1a
color12=#1e8bac
color13=#be4264
color14=#1ba595
color15=#d5d5d5

# extended
color16=#eb8413
color17=#c85e0d
color18=#383c3e
color19=#53585b
color20=#cdcdcd
color21=#dddddd
