extra-keys = [ \
 ['ESC' ,'('   ,')'   ,'['   ,']'   ,':'   ,'QUOTE','DEL' ], \
 ['-'   ,'|'   ,'/'   ,'\\\\','HOME','UP'  ,'END'  ,'PGUP'], \
 ['TAB' ,'CTRL','ALT' ,';'   ,'LEFT','DOWN','RIGHT','PGDN'] \
]
