# ESC/ESC. |     (/{      |     )/}      |     [        |     ]        |     "/'      |     `         |     $/#
# -/--     |     |        |     /        |     \        |     <        |     UP/PGUP  |     >         |     :/;
# TAB      |     CTRL     |     ALT      |     DEL      |     L/HOME   |     D/PGDN   |     R/END     |     C-a


extra-keys = [ \
  [ \
    {key: ESC, popup: {macro: "ESC .", display: "ESC."}}, \
    {key: "(", popup: {key: "{"}}, \
    {key: ")", popup: {key: "}"}}, \
    {key: "["}, \
    {key: "]"}, \
    {key: QUOTE, popup: {key: APOSTROPHE}}, \
    {key: "`"}, \
    {key: "$", popup: {key: "#"}} \
  ], \
  [ \
    {key: "-", popup: {key: "_"}}, \
    {key: "|", popup: {key: "--"}}, \
    {key: "/"}, \
    {key: BACKSLASH}, \
    {key: "<"}, \
    {key: UP, popup: {key: PGUP}}, \
    {key: ">"}, \
    {key: ":", popup: {key: ";"}} \
  ], \
  [ \
    {key: TAB, popup: {macro: ":wq", display: ":wq"}}, \
    {key: CTRL}, \
    {key: ALT}, \
    {key: DEL}, \
    {key: LEFT, popup: {key: HOME}}, \
    {key: DOWN, popup: {key: PGDN}}, \
    {key: RIGHT, popup: {key: END}}, \
    {macro: "CTRL a", display: "C-a"} \
  ] \
]
